{
  "name": "baitap04-urbanstep-store",
  "version": "1.0.0",
  "description": "API va UI trang chu ban giay the thao dung Tailwind CSS, Swiper va Express.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "express",
    "tailwind",
    "swiper",
    "store"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
